@font-size: 12px;
@font-color: #666;
@font-color-dark: darken(@font-color, 10%);
@font-family: '맑은 고딕', Malgun Gothic, sans-serif;

//@input-border-color: #e8e8e8;
@input-bg: #fff;
@input-bg-dark: darken(@input-bg, 20%);

